<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1mM-M8-bWn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tweet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32b-Wn-f0g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="0.15309269431738318" green="0.024787580064708263" blue="0.37381380890052374" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0068728423492288937" green="0.080472695707070718" blue="0.0057293933070819026" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="32b-Wn-f0g" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6uW-jS-PPT"/>
                            <constraint firstAttribute="trailing" secondItem="32b-Wn-f0g" secondAttribute="trailing" id="JSk-ky-izm"/>
                            <constraint firstItem="32b-Wn-f0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R0j-Je-gY8"/>
                            <constraint firstItem="32b-Wn-f0g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="apx-3V-opn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="lyC-JN-yfg"/>
                    <connections>
                        <outlet property="tweetTableView" destination="32b-Wn-f0g" id="O5U-OU-r6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zjr-DK-WTj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mM-M8-bWn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6j-LW-Mng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.87664619959578016" green="0.88739230707209082" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29611838413429586" green="0.082458830210151546" blue="0.3402118782722513" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sry-GW-2f8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yo-AI-hik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="169"/>
        </scene>
    </scenes>
</document>
